{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM"],
		"types": ["bun", "chrome", "node"],
		"strict": true,
		"esModuleInterop": true,
		"noEmit": true,
		"skipLibCheck": true,
		"moduleDetection": "force"
	},
	"include": ["scripts/**/*.ts", "src/**/*.ts"],
	"exclude": ["build", "node_modules"]
}
